TITLE="MySQL NodeJS API"

APP_STATUS="development"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="db_nodejsapi"

APP_PORT=8080
APP_KEY:"WE5FRGRKZkdwMmhUcllZZFBoN3c"

BASE_URL="http://localhost"
COMPLETE_URL = "http://localhost:8080"